<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FFRunLoopViewController">
            <connections>
                <outlet property="labelTimer1" destination="eWh-Pr-4vg" id="FE9-yU-w1q"/>
                <outlet property="labelTimer2" destination="73o-My-OTx" id="c8v-IL-Q3a"/>
                <outlet property="switchTimer1" destination="6yL-kw-BZz" id="bCS-7y-XEb"/>
                <outlet property="switchTimer2" destination="PWL-x5-Bru" id="bkc-4a-zrO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="506" height="766"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAm-5Y-UYx">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct4-xE-XAy">
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="arF-Qu-3bv">
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="KH6-PG-Z1a"/>
                                        <constraint firstAttribute="height" constant="150" id="UH6-DW-Wj9"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Y18-Uc-jFY"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="xuC-0s-Avb"/>
                                    </constraints>
                                    <string key="text">打开右侧switch开关，手动创建一个 runLoop ，此时runLoop 运行一个 timer ，使得下面的label里面的数字不断的加1，
当你 滚动 此处textField 的内容的时候，runLoop 是不工作的，计数就 会暂停
当你 停止滚动的时候，计数又重新开始</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开关开手动调用runLoop " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-C9-YuM">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="LaY-xM-aSX"/>
                                        <constraint firstAttribute="height" constant="17" id="XJO-dB-21l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手动调用RunLoop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOM-CO-5bW">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="EMU-8L-8SK"/>
                                        <constraint firstAttribute="width" constant="206" id="yDv-4y-Gkd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6yL-kw-BZz">
                                    <connections>
                                        <action selector="onclickSwitch:" destination="-1" eventType="valueChanged" id="RpS-0N-DqC"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-Pr-4vg">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RunLoopMode选择" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnZ-N3-5IA">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Np9-08-q3U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-Ux-MSd">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Eed-tf-g6Z"/>
                                    </constraints>
                                    <segments>
                                        <segment title="NSDefault"/>
                                        <segment title="UITracking"/>
                                        <segment title="CommonModes"/>
                                    </segments>
                                    <connections>
                                        <action selector="onclickSegment:" destination="-1" eventType="valueChanged" id="h7S-hR-KDu"/>
                                    </connections>
                                </segmentedControl>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" self.timer2 =  [NSTimer scheduledTimerWithTimeInterval:1.0 target:self selector:@selector(run2) userInfo:self repeats:YES]" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Tv-cL-SGu">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="121" id="SHf-Xf-UxW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWL-x5-Bru">
                                    <connections>
                                        <action selector="onlickSwitch2:" destination="-1" eventType="valueChanged" id="x9D-C8-xr5"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73o-My-OTx">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="WF0-5n-ILL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vR3-Ao-CFe">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="449" id="LHY-ry-V9U"/>
                                        <constraint firstAttribute="height" constant="28" id="ONu-ca-IB5"/>
                                    </constraints>
                                    <segments>
                                        <segment title="主线程"/>
                                        <segment title="子线程"/>
                                    </segments>
                                    <connections>
                                        <action selector="onclickSegment2:" destination="-1" eventType="valueChanged" id="dsC-kB-X0E"/>
                                    </connections>
                                </segmentedControl>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMR-cV-KQ3">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="0YK-os-dEJ"/>
                                        <constraint firstAttribute="height" constant="30" id="4KI-k4-9N8"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="Ae0-Uy-Gia"/>
                                        <constraint firstAttribute="height" constant="30" id="reV-c6-vXk"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="x4V-aN-nkL"/>
                                        <constraint firstAttribute="width" constant="166" id="z2K-Q8-pbo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="模拟RunLoop的循环过程"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0YK-os-dEJ"/>
                                            <exclude reference="reV-c6-vXk"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="runLoopOber:" destination="-1" eventType="touchUpInside" id="NWe-kA-01D"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA9-5e-gPs">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="创建子线程"/>
                                    <connections>
                                        <action selector="onClickCreatSonThread:" destination="-1" eventType="touchUpInside" id="Mhi-8x-MkT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-Mt-6A2">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4wQ-n0-RAh"/>
                                        <constraint firstAttribute="width" constant="71" id="hAX-JS-gE4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="GCDTimer"/>
                                    <connections>
                                        <action selector="onClickGCDTimer:" destination="-1" eventType="touchUpInside" id="ub7-uq-x2Q"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufI-VR-Xy0">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="在已有的线程里面做事"/>
                                    <connections>
                                        <action selector="onClickother:" destination="-1" eventType="touchUpInside" id="atg-DU-DQh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6yL-kw-BZz" firstAttribute="leading" secondItem="bOM-CO-5bW" secondAttribute="leading" id="2pT-3G-NeK"/>
                                <constraint firstItem="2Tv-cL-SGu" firstAttribute="top" secondItem="tJb-Ux-MSd" secondAttribute="bottom" constant="28" id="36c-YJ-GRf"/>
                                <constraint firstItem="tJb-Ux-MSd" firstAttribute="top" secondItem="pnZ-N3-5IA" secondAttribute="bottom" constant="15" id="4bB-42-Few"/>
                                <constraint firstItem="vR3-Ao-CFe" firstAttribute="leading" secondItem="73o-My-OTx" secondAttribute="leading" id="7af-CD-bls"/>
                                <constraint firstItem="bOM-CO-5bW" firstAttribute="top" secondItem="ct4-xE-XAy" secondAttribute="top" constant="34" id="7rx-Nf-9d0"/>
                                <constraint firstAttribute="trailing" secondItem="tJb-Ux-MSd" secondAttribute="trailing" constant="12" id="9CP-eK-ZPp"/>
                                <constraint firstItem="73o-My-OTx" firstAttribute="leading" secondItem="ct4-xE-XAy" secondAttribute="leading" constant="27" id="9uo-4E-xrs"/>
                                <constraint firstItem="2Tv-cL-SGu" firstAttribute="leading" secondItem="arF-Qu-3bv" secondAttribute="leading" id="Ami-yB-Tv2"/>
                                <constraint firstItem="vR3-Ao-CFe" firstAttribute="top" secondItem="73o-My-OTx" secondAttribute="bottom" constant="26" id="EQp-zk-T1G"/>
                                <constraint firstItem="PWL-x5-Bru" firstAttribute="leading" secondItem="6yL-kw-BZz" secondAttribute="leading" id="GGC-fH-SuX"/>
                                <constraint firstItem="eWh-Pr-4vg" firstAttribute="bottom" secondItem="arF-Qu-3bv" secondAttribute="bottom" id="Gge-Cc-Ga3"/>
                                <constraint firstItem="73o-My-OTx" firstAttribute="top" secondItem="2Tv-cL-SGu" secondAttribute="bottom" constant="20" id="HOs-5z-I41"/>
                                <constraint firstAttribute="trailing" secondItem="73o-My-OTx" secondAttribute="trailing" constant="30" id="HtM-Xm-ymQ"/>
                                <constraint firstItem="eWh-Pr-4vg" firstAttribute="leading" secondItem="bOM-CO-5bW" secondAttribute="leading" id="K3J-YS-zGr"/>
                                <constraint firstItem="6yL-kw-BZz" firstAttribute="leading" secondItem="arF-Qu-3bv" secondAttribute="trailing" constant="5" id="LUy-cn-oLD"/>
                                <constraint firstItem="6yL-kw-BZz" firstAttribute="top" secondItem="arF-Qu-3bv" secondAttribute="top" id="NHN-vc-J4D"/>
                                <constraint firstItem="PWL-x5-Bru" firstAttribute="top" secondItem="2Tv-cL-SGu" secondAttribute="top" id="NR4-0J-78J"/>
                                <constraint firstItem="tJb-Ux-MSd" firstAttribute="leading" secondItem="ct4-xE-XAy" secondAttribute="leading" constant="8" id="PG2-DX-vQZ"/>
                                <constraint firstItem="KoM-Mt-6A2" firstAttribute="trailing" secondItem="vR3-Ao-CFe" secondAttribute="trailing" id="SsN-Za-UBy"/>
                                <constraint firstItem="arF-Qu-3bv" firstAttribute="leading" secondItem="ct4-xE-XAy" secondAttribute="leading" constant="12" id="TkX-py-XRo"/>
                                <constraint firstItem="2Tv-cL-SGu" firstAttribute="trailing" secondItem="arF-Qu-3bv" secondAttribute="trailing" id="VvR-Lk-JWz"/>
                                <constraint firstItem="OA9-5e-gPs" firstAttribute="top" secondItem="eMR-cV-KQ3" secondAttribute="bottom" constant="20" id="Wg7-nO-R4Q"/>
                                <constraint firstItem="eMR-cV-KQ3" firstAttribute="leading" secondItem="vR3-Ao-CFe" secondAttribute="leading" id="Wu6-d6-BfP"/>
                                <constraint firstItem="zbV-C9-YuM" firstAttribute="leading" secondItem="ct4-xE-XAy" secondAttribute="leading" constant="12" id="Xbc-Zd-LZR"/>
                                <constraint firstItem="eWh-Pr-4vg" firstAttribute="trailing" secondItem="bOM-CO-5bW" secondAttribute="trailing" id="alv-oy-O3j"/>
                                <constraint firstItem="OA9-5e-gPs" firstAttribute="leading" secondItem="eMR-cV-KQ3" secondAttribute="leading" id="cl0-7g-Nvk"/>
                                <constraint firstItem="eMR-cV-KQ3" firstAttribute="top" secondItem="vR3-Ao-CFe" secondAttribute="bottom" constant="36" id="dNM-ob-sgY"/>
                                <constraint firstItem="ufI-VR-Xy0" firstAttribute="trailing" secondItem="KoM-Mt-6A2" secondAttribute="trailing" id="gfs-yd-moU"/>
                                <constraint firstItem="arF-Qu-3bv" firstAttribute="top" secondItem="zbV-C9-YuM" secondAttribute="bottom" constant="22" id="lZM-27-Aod"/>
                                <constraint firstAttribute="trailing" secondItem="bOM-CO-5bW" secondAttribute="trailing" constant="33" id="pex-4c-X5i"/>
                                <constraint firstItem="zbV-C9-YuM" firstAttribute="top" secondItem="ct4-xE-XAy" secondAttribute="top" constant="38" id="sgr-y2-iHH"/>
                                <constraint firstItem="KoM-Mt-6A2" firstAttribute="centerY" secondItem="eMR-cV-KQ3" secondAttribute="centerY" id="so2-GA-Aqa"/>
                                <constraint firstItem="vR3-Ao-CFe" firstAttribute="trailing" secondItem="73o-My-OTx" secondAttribute="trailing" id="u7S-hv-F8T"/>
                                <constraint firstItem="pnZ-N3-5IA" firstAttribute="leading" secondItem="ct4-xE-XAy" secondAttribute="leading" id="uiW-JK-U9L"/>
                                <constraint firstItem="ufI-VR-Xy0" firstAttribute="centerY" secondItem="OA9-5e-gPs" secondAttribute="centerY" id="vFh-ZQ-VGH"/>
                                <constraint firstAttribute="trailing" secondItem="pnZ-N3-5IA" secondAttribute="trailing" constant="20" id="wic-6X-LwP"/>
                                <constraint firstItem="pnZ-N3-5IA" firstAttribute="top" secondItem="arF-Qu-3bv" secondAttribute="bottom" constant="50" id="wuB-NH-w5j"/>
                                <constraint firstAttribute="height" constant="1000" id="zb0-y5-QNG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ct4-xE-XAy" secondAttribute="trailing" id="8tz-ms-qE1"/>
                        <constraint firstItem="ct4-xE-XAy" firstAttribute="leading" secondItem="EAm-5Y-UYx" secondAttribute="leading" id="Bbf-Uf-Woo"/>
                        <constraint firstAttribute="bottom" secondItem="ct4-xE-XAy" secondAttribute="bottom" id="WlX-L7-9M9"/>
                        <constraint firstItem="ct4-xE-XAy" firstAttribute="top" secondItem="EAm-5Y-UYx" secondAttribute="top" id="i8g-J1-6Sp"/>
                        <constraint firstItem="ct4-xE-XAy" firstAttribute="centerX" secondItem="EAm-5Y-UYx" secondAttribute="centerX" id="kDU-oX-W8E"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EAm-5Y-UYx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TEp-zy-qNv"/>
                <constraint firstAttribute="bottom" secondItem="EAm-5Y-UYx" secondAttribute="bottom" id="bEc-l6-gSs"/>
                <constraint firstItem="EAm-5Y-UYx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mBO-V1-EEl"/>
                <constraint firstAttribute="trailing" secondItem="EAm-5Y-UYx" secondAttribute="trailing" id="tK2-cd-Aop"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-104" y="-106"/>
        </view>
    </objects>
</document>
