<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FFChainViewController">
            <connections>
                <outlet property="labelResult" destination="kDD-6T-WSJ" id="qBK-Nu-XEp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="buttonNuns" destination="7ru-Zg-oCh" id="eGH-Sb-jLH"/>
                <outletCollection property="buttonNuns" destination="02a-aE-kTf" id="MkO-x9-gbz"/>
                <outletCollection property="buttonNuns" destination="KSd-HI-bvq" id="mvh-Qj-MI6"/>
                <outletCollection property="buttonNuns" destination="KYD-dy-rsW" id="RF5-2T-4Pe"/>
                <outletCollection property="buttonNuns" destination="5eB-z2-J6Y" id="KRk-k3-NOh"/>
                <outletCollection property="buttonNuns" destination="75T-i0-Eyw" id="fyJ-KX-WJX"/>
                <outletCollection property="buttonNuns" destination="0Z4-D9-B4O" id="7L8-KE-UTs"/>
                <outletCollection property="buttonNuns" destination="nRG-Fx-egX" id="FbP-PJ-Ori"/>
                <outletCollection property="buttonNuns" destination="hrp-5G-Hr2" id="Zdr-uO-7re"/>
                <outletCollection property="buttonNuns" destination="pkv-no-Bnn" id="Pbo-VX-XRv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNo-83-frE">
                    <rect key="frame" x="165" y="150" width="270" height="300"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02a-aE-kTf">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="AMw-go-Z2X"/>
                            </constraints>
                            <state key="normal" title="1"/>
                            <connections>
                                <action selector="buttonOnclickNun:" destination="-1" eventType="touchUpInside" id="Pak-qI-CQ9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSd-HI-bvq">
                            <rect key="frame" x="90" y="0.0" width="90" height="44"/>
                            <state key="normal" title="2"/>
                            <connections>
                                <action selector="buttonOnclickNun:" destination="-1" eventType="touchUpInside" id="0i9-AO-iW7"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYD-dy-rsW">
                            <rect key="frame" x="180" y="0.0" width="90" height="44"/>
                            <state key="normal" title="3"/>
                            <connections>
                                <action selector="buttonOnclickNun:" destination="-1" eventType="touchUpInside" id="Smn-QU-VbB"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eB-z2-J6Y">
                            <rect key="frame" x="0.0" y="54" width="90" height="44"/>
                            <state key="normal" title="4"/>
                            <connections>
                                <action selector="buttonOnclickNun:" destination="-1" eventType="touchUpInside" id="GvF-cp-MLy"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75T-i0-Eyw">
                            <rect key="frame" x="90" y="54" width="90" height="44"/>
                            <state key="normal" title="5"/>
                            <connections>
                                <action selector="buttonOnclickNun:" destination="-1" eventType="touchUpInside" id="e1Z-MH-Xrj"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-D9-B4O">
                            <rect key="frame" x="180" y="54" width="90" height="44"/>
                            <state key="normal" title="6"/>
                            <connections>
                                <action selector="buttonOnclickNun:" destination="-1" eventType="touchUpInside" id="VYg-Mc-A1D"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRG-Fx-egX">
                            <rect key="frame" x="0.0" y="108" width="90" height="44"/>
                            <state key="normal" title="7"/>
                            <connections>
                                <action selector="buttonOnclickNun:" destination="-1" eventType="touchUpInside" id="PdW-j9-ei9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrp-5G-Hr2">
                            <rect key="frame" x="90" y="108" width="90" height="44"/>
                            <state key="normal" title="8"/>
                            <connections>
                                <action selector="buttonOnclickNun:" destination="-1" eventType="touchUpInside" id="fDd-aY-ZSo"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkv-no-Bnn">
                            <rect key="frame" x="180" y="108" width="90" height="44"/>
                            <state key="normal" title="9"/>
                            <connections>
                                <action selector="buttonOnclickNun:" destination="-1" eventType="touchUpInside" id="tik-W5-JZa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ru-Zg-oCh">
                            <rect key="frame" x="0.0" y="162" width="90" height="44"/>
                            <state key="normal" title="0"/>
                            <connections>
                                <action selector="buttonOnclickNun:" destination="-1" eventType="touchUpInside" id="egt-AG-HFG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuT-pt-ORQ">
                            <rect key="frame" x="90" y="162" width="90" height="44"/>
                            <state key="normal" title="+"/>
                            <connections>
                                <action selector="buttonSign:" destination="-1" eventType="touchUpInside" id="dmK-ip-HFN"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-bh-oOd">
                            <rect key="frame" x="180" y="162" width="90" height="44"/>
                            <state key="normal" title="-"/>
                            <connections>
                                <action selector="buttonSign:" destination="-1" eventType="touchUpInside" id="1Yh-t3-aiS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDr-bl-RaZ">
                            <rect key="frame" x="0.0" y="216" width="90" height="44"/>
                            <state key="normal" title="*"/>
                            <connections>
                                <action selector="buttonSign:" destination="-1" eventType="touchUpInside" id="trR-6O-eQ6"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ND-aD-HV5">
                            <rect key="frame" x="90" y="216" width="90" height="44"/>
                            <state key="normal" title="/"/>
                            <connections>
                                <action selector="buttonSign:" destination="-1" eventType="touchUpInside" id="RCO-dV-YGf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z1-jD-gCT">
                            <rect key="frame" x="180" y="216" width="90" height="44"/>
                            <state key="normal" title="="/>
                            <connections>
                                <action selector="buttonClickResult:" destination="-1" eventType="touchUpInside" id="rnU-GD-xIY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8Z1-jD-gCT" firstAttribute="centerX" secondItem="LLr-bh-oOd" secondAttribute="centerX" id="03R-UO-zmI"/>
                        <constraint firstItem="3ND-aD-HV5" firstAttribute="centerY" secondItem="UDr-bl-RaZ" secondAttribute="centerY" id="0ID-3E-FjC"/>
                        <constraint firstItem="7ru-Zg-oCh" firstAttribute="width" secondItem="02a-aE-kTf" secondAttribute="width" id="5G4-dT-341"/>
                        <constraint firstItem="8Z1-jD-gCT" firstAttribute="width" secondItem="UDr-bl-RaZ" secondAttribute="width" id="6O6-fh-T7K"/>
                        <constraint firstItem="0Z4-D9-B4O" firstAttribute="width" secondItem="5eB-z2-J6Y" secondAttribute="width" id="6fG-lq-dOd"/>
                        <constraint firstItem="pkv-no-Bnn" firstAttribute="centerX" secondItem="0Z4-D9-B4O" secondAttribute="centerX" id="6k3-rF-KL0"/>
                        <constraint firstAttribute="width" constant="270" id="7Oj-RR-axK"/>
                        <constraint firstItem="nRG-Fx-egX" firstAttribute="height" secondItem="02a-aE-kTf" secondAttribute="height" id="7l3-iw-nMI"/>
                        <constraint firstItem="3ND-aD-HV5" firstAttribute="width" secondItem="UDr-bl-RaZ" secondAttribute="width" id="8Bs-9F-e9t"/>
                        <constraint firstItem="75T-i0-Eyw" firstAttribute="leading" secondItem="5eB-z2-J6Y" secondAttribute="trailing" id="8Mg-Gc-Nfd"/>
                        <constraint firstItem="pkv-no-Bnn" firstAttribute="width" secondItem="nRG-Fx-egX" secondAttribute="width" id="9X8-ph-AaE"/>
                        <constraint firstItem="hrp-5G-Hr2" firstAttribute="centerY" secondItem="nRG-Fx-egX" secondAttribute="centerY" id="B3o-yf-Itr"/>
                        <constraint firstItem="5eB-z2-J6Y" firstAttribute="height" secondItem="02a-aE-kTf" secondAttribute="height" id="BXY-5C-OVo"/>
                        <constraint firstItem="5eB-z2-J6Y" firstAttribute="width" secondItem="02a-aE-kTf" secondAttribute="width" id="BiH-eJ-pvW"/>
                        <constraint firstItem="KSd-HI-bvq" firstAttribute="leading" secondItem="02a-aE-kTf" secondAttribute="trailing" id="CBQ-kf-8xQ"/>
                        <constraint firstItem="UuT-pt-ORQ" firstAttribute="height" secondItem="7ru-Zg-oCh" secondAttribute="height" id="CpQ-Je-2zL"/>
                        <constraint firstItem="hrp-5G-Hr2" firstAttribute="height" secondItem="nRG-Fx-egX" secondAttribute="height" id="Exb-23-Cg7"/>
                        <constraint firstItem="KYD-dy-rsW" firstAttribute="top" secondItem="KSd-HI-bvq" secondAttribute="top" id="FY8-Tc-5ny"/>
                        <constraint firstItem="0Z4-D9-B4O" firstAttribute="leading" secondItem="75T-i0-Eyw" secondAttribute="trailing" id="GhY-pv-Pkh"/>
                        <constraint firstItem="nRG-Fx-egX" firstAttribute="top" secondItem="5eB-z2-J6Y" secondAttribute="bottom" constant="10" id="Ism-hk-RKs"/>
                        <constraint firstItem="UDr-bl-RaZ" firstAttribute="centerX" secondItem="7ru-Zg-oCh" secondAttribute="centerX" id="JAi-NI-U1w"/>
                        <constraint firstItem="5eB-z2-J6Y" firstAttribute="top" secondItem="02a-aE-kTf" secondAttribute="bottom" constant="10" id="KFw-uD-mIo"/>
                        <constraint firstItem="7ru-Zg-oCh" firstAttribute="height" secondItem="02a-aE-kTf" secondAttribute="height" id="MW2-4d-6rd"/>
                        <constraint firstItem="UDr-bl-RaZ" firstAttribute="top" secondItem="7ru-Zg-oCh" secondAttribute="bottom" constant="10" id="PB6-MO-TYR"/>
                        <constraint firstItem="UuT-pt-ORQ" firstAttribute="width" secondItem="7ru-Zg-oCh" secondAttribute="width" id="QTY-Jf-BsG"/>
                        <constraint firstItem="02a-aE-kTf" firstAttribute="width" secondItem="rNo-83-frE" secondAttribute="width" multiplier="1/3" id="Rah-MF-7Tx"/>
                        <constraint firstItem="pkv-no-Bnn" firstAttribute="height" secondItem="nRG-Fx-egX" secondAttribute="height" id="SAi-nJ-oZ1"/>
                        <constraint firstAttribute="height" constant="300" id="U9c-40-7Yb"/>
                        <constraint firstItem="75T-i0-Eyw" firstAttribute="width" secondItem="5eB-z2-J6Y" secondAttribute="width" id="V8Z-NN-Zrb"/>
                        <constraint firstItem="02a-aE-kTf" firstAttribute="top" secondItem="rNo-83-frE" secondAttribute="top" id="VDi-0x-B2t"/>
                        <constraint firstItem="0Z4-D9-B4O" firstAttribute="height" secondItem="5eB-z2-J6Y" secondAttribute="height" id="VVo-6j-YRH"/>
                        <constraint firstItem="KYD-dy-rsW" firstAttribute="height" secondItem="02a-aE-kTf" secondAttribute="height" id="Yc0-2h-t2V"/>
                        <constraint firstItem="nRG-Fx-egX" firstAttribute="leading" secondItem="02a-aE-kTf" secondAttribute="leading" id="aTi-mh-jNe"/>
                        <constraint firstItem="3ND-aD-HV5" firstAttribute="height" secondItem="UDr-bl-RaZ" secondAttribute="height" id="cEe-1z-kd2"/>
                        <constraint firstItem="LLr-bh-oOd" firstAttribute="centerX" secondItem="pkv-no-Bnn" secondAttribute="centerX" id="cR4-KQ-19K"/>
                        <constraint firstItem="UDr-bl-RaZ" firstAttribute="height" secondItem="02a-aE-kTf" secondAttribute="height" id="cfY-Vg-LQu"/>
                        <constraint firstItem="LLr-bh-oOd" firstAttribute="height" secondItem="7ru-Zg-oCh" secondAttribute="height" id="dxR-d9-9Gw"/>
                        <constraint firstItem="KSd-HI-bvq" firstAttribute="height" secondItem="02a-aE-kTf" secondAttribute="height" id="eg9-BM-Abh"/>
                        <constraint firstItem="LLr-bh-oOd" firstAttribute="width" secondItem="7ru-Zg-oCh" secondAttribute="width" id="ehO-HQ-lpR"/>
                        <constraint firstItem="UDr-bl-RaZ" firstAttribute="width" secondItem="02a-aE-kTf" secondAttribute="width" id="fCD-YI-aoD"/>
                        <constraint firstItem="KYD-dy-rsW" firstAttribute="width" secondItem="02a-aE-kTf" secondAttribute="width" id="ggz-zd-CfG"/>
                        <constraint firstItem="02a-aE-kTf" firstAttribute="leading" secondItem="rNo-83-frE" secondAttribute="leading" id="gn0-1y-Xi7"/>
                        <constraint firstItem="LLr-bh-oOd" firstAttribute="centerY" secondItem="UuT-pt-ORQ" secondAttribute="centerY" id="jp4-eI-9Vt"/>
                        <constraint firstItem="8Z1-jD-gCT" firstAttribute="height" secondItem="UDr-bl-RaZ" secondAttribute="height" id="kiF-cj-Tdr"/>
                        <constraint firstItem="KSd-HI-bvq" firstAttribute="top" secondItem="02a-aE-kTf" secondAttribute="top" id="nsJ-ES-vGo"/>
                        <constraint firstItem="UuT-pt-ORQ" firstAttribute="centerY" secondItem="7ru-Zg-oCh" secondAttribute="centerY" id="o76-ue-qEo"/>
                        <constraint firstItem="KSd-HI-bvq" firstAttribute="width" secondItem="02a-aE-kTf" secondAttribute="width" id="ow8-r1-cwp"/>
                        <constraint firstItem="75T-i0-Eyw" firstAttribute="top" secondItem="5eB-z2-J6Y" secondAttribute="top" id="p3f-6Z-U2g"/>
                        <constraint firstItem="pkv-no-Bnn" firstAttribute="centerY" secondItem="hrp-5G-Hr2" secondAttribute="centerY" id="pIa-ca-TTj"/>
                        <constraint firstItem="8Z1-jD-gCT" firstAttribute="centerY" secondItem="3ND-aD-HV5" secondAttribute="centerY" id="php-7q-ivm"/>
                        <constraint firstItem="KYD-dy-rsW" firstAttribute="leading" secondItem="KSd-HI-bvq" secondAttribute="trailing" id="qN8-iW-3FM"/>
                        <constraint firstItem="75T-i0-Eyw" firstAttribute="height" secondItem="5eB-z2-J6Y" secondAttribute="height" id="rMb-AB-PpM"/>
                        <constraint firstItem="5eB-z2-J6Y" firstAttribute="leading" secondItem="02a-aE-kTf" secondAttribute="leading" id="rWi-Nh-Uv8"/>
                        <constraint firstItem="3ND-aD-HV5" firstAttribute="centerX" secondItem="UuT-pt-ORQ" secondAttribute="centerX" id="sE9-XM-chN"/>
                        <constraint firstItem="hrp-5G-Hr2" firstAttribute="width" secondItem="nRG-Fx-egX" secondAttribute="width" id="tcS-8v-Eln"/>
                        <constraint firstItem="nRG-Fx-egX" firstAttribute="width" secondItem="02a-aE-kTf" secondAttribute="width" id="teH-jd-p1J"/>
                        <constraint firstItem="7ru-Zg-oCh" firstAttribute="centerX" secondItem="02a-aE-kTf" secondAttribute="centerX" id="thx-oS-g4V"/>
                        <constraint firstItem="7ru-Zg-oCh" firstAttribute="top" secondItem="nRG-Fx-egX" secondAttribute="bottom" constant="10" id="uln-9j-eRe"/>
                        <constraint firstItem="UuT-pt-ORQ" firstAttribute="centerX" secondItem="hrp-5G-Hr2" secondAttribute="centerX" id="wQk-Tb-PiN"/>
                        <constraint firstItem="0Z4-D9-B4O" firstAttribute="top" secondItem="5eB-z2-J6Y" secondAttribute="top" id="wRj-yq-mQ9"/>
                        <constraint firstItem="hrp-5G-Hr2" firstAttribute="centerX" secondItem="75T-i0-Eyw" secondAttribute="centerX" id="xCy-TA-csm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqz-Pg-pKR">
                    <rect key="frame" x="165" y="485" width="51" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="X3T-Jj-KFr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDD-6T-WSJ">
                    <rect key="frame" x="238" y="485" width="197" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kDD-6T-WSJ" firstAttribute="trailing" secondItem="rNo-83-frE" secondAttribute="trailing" id="1J7-NP-QKF"/>
                <constraint firstItem="kDD-6T-WSJ" firstAttribute="trailing" secondItem="rNo-83-frE" secondAttribute="trailing" id="1tW-Yg-wf7"/>
                <constraint firstItem="kDD-6T-WSJ" firstAttribute="leading" secondItem="Uqz-Pg-pKR" secondAttribute="trailing" constant="22" id="2ib-GV-AS1"/>
                <constraint firstItem="Uqz-Pg-pKR" firstAttribute="leading" secondItem="rNo-83-frE" secondAttribute="leading" id="L4Y-Jj-bli"/>
                <constraint firstItem="Uqz-Pg-pKR" firstAttribute="top" secondItem="rNo-83-frE" secondAttribute="bottom" constant="35" id="Lnj-Qk-WhC"/>
                <constraint firstItem="rNo-83-frE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="X0S-Yk-P8W"/>
                <constraint firstItem="kDD-6T-WSJ" firstAttribute="leading" secondItem="Uqz-Pg-pKR" secondAttribute="trailing" constant="22" id="XOn-9u-rku"/>
                <constraint firstItem="kDD-6T-WSJ" firstAttribute="top" secondItem="Uqz-Pg-pKR" secondAttribute="top" id="f70-Qa-Avn"/>
                <constraint firstItem="rNo-83-frE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="h4d-1x-qJo"/>
                <constraint firstItem="kDD-6T-WSJ" firstAttribute="top" secondItem="Uqz-Pg-pKR" secondAttribute="top" id="ntu-2b-5N1"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1tW-Yg-wf7"/>
                    <exclude reference="2ib-GV-AS1"/>
                    <exclude reference="f70-Qa-Avn"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="513" y="385"/>
        </view>
    </objects>
</document>
